main {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-gap: 4px;
}

app-square {
  border: 1px gray solid;
  height: 150px;
  border-radius: 5px;
}

@media (max-width: 600px){
  main{
    grid-template-columns: 100px 100px 100px !important;
    grid-gap: 8px !important;
  }

  app-square{
    height: 100px !important;
  }
}
